module and_tb;
  reg A, B, C;
  wire Y;
  and_new andgate(.A(A), .B(B), .C(C), .Y(Y));
  initial begin
    A = 1'b0; B = 1'b0; C = 1'b0;
    #10 A = 1'b0; B = 1'b0; C = 1'b1;
    #10 A = 1'b0; B = 1'b1; C = 1'b0;
    #10 A = 1'b0; B = 1'b1; C = 1'b1;
    #10 A = 1'b1; B = 1'b0; C = 1'b0;
    #10 A = 1'b1; B = 1'b0; C = 1'b1;
    #10 A = 1'b1; B = 1'b1; C = 1'b0;
    #10 A = 1'b1; B = 1'b1; C = 1'b1;
    #10
  $finish;
  end
  always @(Y)
    $display("time = %0t \t INPUT VALUE: \t A = %b \t B = %b \t c = %b \t OUTPUT VALUE Y = %b", $time, A, B, C, Y);
endmodule
